# wikipedia
### Problem Statement ###
You are provided with short paragraphs of text from Wikipedia, about well known places, persons, animals, flowers etc. For each paragraphs, there is a set of five simple questions, which can be directly answered by reading the paragraph. You are also provided with the answers to each of these questions, though they are jumbled up, and provided in no specific order. Your task is to identify, which answer corresponds to which question.

### Input Format ###
The first line contains a short paragraph of text from Wikipedia. 
Line Number 2 to 6 contain a group of 5 simple questions, expecting factual answers, which can be directly answered by reading the provided paragraph. 
Line Number 7 contains the five answers which have been jumbled up. The answers are grouped into one string and separated by semi-colons.

### Input Constraints ###
The text snippet will have no more than 5000 characters. 
The five questions will expect answers of an entirely factual nature, such as date, numbers, or names. The answers will strictly be exact substrings of the text fragment provided. The answers could either be one word, or a group of words, or a complete sentence.

### Output Format ###
Five lines - the first line should contain the answer to the first question, second line should contain the answer to the second question and so on. 
The answers should be entirely confined to one of the possible answers listed in the last line of the input file, i.e. Line Number 7.

### Sample Input ###
Zebras are several species of African equids (horse family) united by their distinctive black and white stripes. Their stripes come in different patterns, unique to each individual. They are generally social animals that live in small harems to large herds. Unlike their closest relatives, horses and donkeys, zebras have never been truly domesticated. There are three species of zebras: the plains zebra, the Grévy's zebra and the mountain zebra. The plains zebra and the mountain zebra belong to the subgenus Hippotigris, but Grévy's zebra is the sole species of subgenus Dolichohippus. The latter resembles an ass, to which it is closely related, while the former two are more horse-like. All three belong to the genus Equus, along with other living equids. The unique stripes of zebras make them one of the animals most familiar to people. They occur in a variety of habitats, such as grasslands, savannas, woodlands, thorny scrublands, mountains, and coastal hills. However, various anthropogenic factors have had a severe impact on zebra populations, in particular hunting for skins and habitat destruction. Grévy's zebra and the mountain zebra are endangered. While plains zebras are much more plentiful, one subspecies, the quagga, became extinct in the late 19th century – though there is currently a plan, called the Quagga Project, that aims to breed zebras that are phenotypically similar to the quagga in a process called breeding back.  
Which Zebras are endangered?  
What is the aim of the Quagga Project?  
Which animals are some of their closest relatives?  
Which are the three species of zebras?  
Which subgenus do the plains zebra and the mountain zebra belong to?  
subgenus Hippotigris;the plains zebra, the Grévy's zebra and the mountain zebra;horses and donkeys;aims to breed zebras that are phenotypically similar to the quagga;Grévy's zebra and the mountain zebra  

### Sample Output ###
Grévy's zebra and the mountain zebra  
aims to breed zebras that are phenotypically similar to the quagga  
horses and donkeys  
the plains zebra, the Grévy's zebra and the mountain zebra  
subgenus Hippotigris  



### Solution ###
This a Spring Boot application.

Main file "WikipediaApplication.java". You may run the same as Spring Boot application or Java application.
It will read input from wikipedia.txt file in project's root folder.


### How do I get set up? ###

Clone "wikipedia" repository at your local machine
Import "wikipedia" project as Maven Existing project in your Eclipse. I am using "Neon.3" Eclipse Version: 4.6.3.
Use maven and execute Clean and Install commands.
We can run project in two ways i.e. Either as a Java Application or as a Spring Boot Application
Just run "WikipediaApplication.java" as a Java Application or Spring Boot Application. It will show the answers on console.

In case of any error, please see wikipedia.log file in project's root folder.


### Unit Testing ###
There is one JUnit test.
You may run the same by right clicking on WikipediaApplicationTests.java file and "Run as JUnit Test".

### Contribution guidelines ###

Do let me know in case of any error.

Feel free to add your work.

### Who do I talk to? ###

* Krishan Babbar: krishan.babbar@gmail.com
